
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
    #import <QuartzCore/QuartzCore.h>

    #import "NSData+SnapAdditions.h"
    #import "UIButton+SnapAdditions.h"
    #import "UIFont+SnapAdditions.h"
    #import "UIViewController+SnapAdditions.h"
#endif

#define SESSION_ID @"Snap!"
typedef enum {
    QuitReasonNoNetwork,            // No Wi-Fi or Bluetooth
    QuitReasonConnectionDropped,    // Communication failure with server
    QuitReasonUserQuit,             // User terminated the connection
    QuitReasonServerQuit            // Server intentionally quit the game
} QuitReason;
